# backend

./: .gitignore  Dockerfile  README.md  docker-compose-app.yaml  docker-compose-env.yaml  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/iss/auth/: AuthApplication.java
auth-service/src/main/java/com/iss/auth/application/: AuthApplicationService.java  UserApplicationService.java
auth-service/src/main/java/com/iss/auth/common/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/iss/auth/common/response/: ErrorResponse.java  SuccessResponse.java
auth-service/src/main/java/com/iss/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/iss/auth/constant/: RoleConstants.java
auth-service/src/main/java/com/iss/auth/controller/: AuthController.java  LoginController.java  UserController.java
auth-service/src/main/java/com/iss/auth/domain/entity/: User.java
auth-service/src/main/java/com/iss/auth/domain/model/: User.java
auth-service/src/main/java/com/iss/auth/domain/repository/: UserRepository.java
auth-service/src/main/java/com/iss/auth/domain/service/: AdminLoginHandlerImpl.java  AuthService.java  ClinicStaffLoginHandlerImpl.java  DoctorLoginHandlerImpl.java  PatientLoginHandlerImpl.java  UserLoginHandler.java
auth-service/src/main/java/com/iss/auth/domain/vo/: GenderType.java  UserType.java
auth-service/src/main/java/com/iss/auth/dto/: LoginCommand.java  LoginResult.java  ModifyHealthInfoCommand.java  ModifyHealthInfoResult.java  RegisterCommand.java  RegisterResult.java
auth-service/src/main/java/com/iss/auth/entity/: User.java
auth-service/src/main/java/com/iss/auth/exception/: LoginFailedException.java
auth-service/src/main/java/com/iss/auth/infrastructure/: AuthServiceImpl.java
auth-service/src/main/java/com/iss/auth/infrastructure/email/: EmailService.java
auth-service/src/main/java/com/iss/auth/infrastructure/jwt/: JwtTokenProvider.java
auth-service/src/main/java/com/iss/auth/infrastructure/repository/: UserRepositoryImpl.java
auth-service/src/main/java/com/iss/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/iss/auth/service/: UserService.java
auth-service/src/main/java/com/iss/auth/utils/jwt/: JwtTokenProvider.java
auth-service/src/main/java/com/iss/auth/utils/mfa/: MfaUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: UserMapper.xml
auth-service/src/test/java/com/iss/auth/application/: AuthApplicationServiceTest.java
auth-service/src/test/java/com/iss/auth/mapper/: UserMapperIntegrationTest.java  UserMapperTest.java
clinic-service/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/iss/common/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/iss/common/common/response/: ErrorResponse.java  SuccessResponse.java
common/src/main/java/com/iss/common/jwt/: JwtProperties.java  JwtTokenProvider.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/iss/gateway/: GatewayApplication.java
gateway/src/main/java/com/iss/gateway/config/: JwtDecoderConfig.java  SecurityConfig.java
gateway/src/main/java/com/iss/gateway/filter/: JwtAuthFilter.java  JwtSessionAuthenticationFilter.java  SQLInjectionFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/iss/gateway/: GatewayApplicationTests.java
patient-medicine-service/: Dockerfile  pom.xml
patient-medicine-service/src/main/java/com/iss/patient_medicine/: PatientMedicineApplication.java
patient-medicine-service/src/main/java/com/iss/patient_medicine/config/: SecurityConfig.java
patient-medicine-service/src/main/java/com/iss/patient_medicine/controller/: PatientMedicineController.java
patient-medicine-service/src/main/java/com/iss/patient_medicine/dto/: SymptomCheckCommand.java  SymptomCheckResult.java
patient-medicine-service/src/main/java/com/iss/patient_medicine/repository/: SlotRepository.java
patient-medicine-service/src/main/java/com/iss/patient_medicine/service/: AiSymptomCheckerService.java
patient-medicine-service/src/main/java/com/iss/patient_medicine/service/impl/: QwenAiSymptomCheckerServiceImpl.java
patient-medicine-service/src/main/java/com/iss/patient_medicine/util/: DateTimeConverter.java
patient-medicine-service/src/main/resources/: application.yml
queue-service/: Dockerfile  pom.xml
queue-service/src/main/java/com/iss/queue/: QueueApplication.java
queue-service/src/main/java/com/iss/queue/application/: QueueApplicationService.java
queue-service/src/main/java/com/iss/queue/common/response/: SuccessResponse.java
queue-service/src/main/java/com/iss/queue/config/: SecurityConfig.java
queue-service/src/main/java/com/iss/queue/controller/: QueueController.java
queue-service/src/main/java/com/iss/queue/domain/entity/: Doctor.java  DoctorQueue.java  Schedule.java  Slot.java
queue-service/src/main/java/com/iss/queue/dto/: BookSlotResult.java  GetDoctorQueueResult.java  GetDoctorsResult.java  GetSlotResult.java
queue-service/src/main/java/com/iss/queue/repository/: DoctorRepository.java  SlotRepository.java
queue-service/src/main/java/com/iss/queue/util/: DateTimeConverter.java
queue-service/src/main/resources/: application.yml
sql/: .author  (+1 more)
symptom-checker-service/: pom.xml
symptom-checker-service/src/main/java/com/iss/symptom_checker/: SymptomCheckerApplication.java
symptom-checker-service/src/main/java/com/iss/symptom_checker/application/: SymptomCheckerApplicationService.java
symptom-checker-service/src/main/java/com/iss/symptom_checker/controller/: SymptomCheckerController.java
symptom-checker-service/src/main/java/com/iss/symptom_checker/domain/service/: AiSymptomCheckerService.java
symptom-checker-service/src/main/java/com/iss/symptom_checker/domain/service/impl/: QwenAiSymptomCheckerServiceImpl.java
symptom-checker-service/src/main/java/com/iss/symptom_checker/dto/: SymptomCheckCommand.java  SymptomCheckResult.java
symptom-checker-service/src/main/resources/: application.yml
(+49 files in other folders)
